
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="Description" content="A plataforma de jogos na web da 7th Avenue é uma plataforma profissional de operação de jogos na Web da 7th Avenue, que se dedica a fornecer jogos da web saudáveis, felizes e verdes para os jogadores globais de jogos. .
" />
<meta content="Jogos na Web, Sétima Avenida, Jogos na Web da Sétima Avenida, Divina Comédia da Sétima Avenida, Salão de Salto da Sétima Avenida, Sétima Avenida" name="Keywords" />
<meta name="baidu-site-verification" content="2kiLmfVDZNnjRrln" />
<meta name="360-site-verification" content="6f5bb2e7b4695c10857f56c8f60a4f5b" />

<title>Erro 404, pagina nao encontrada!</title>

<style type="text/css">
body,div,ul,li,p{
    margin: 0;
    padding: 0;
}
body{
    font-size: 12px;
    font-family: "??";
    color: #666;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
.main{
    position: relative;
    margin: 0 auto;
    width: 980px;
    height: 564px;
    background: url(https://i.imgur.com/xl02R2n.jpg) no-repeat;
}
.main h1 a{
    position: absolute;
    left: 50px;
    top: 30px;
    display: block;
    width: 130px;
    height: 50px;
    text-indent: -999px;
    overflow: hidden;
}
.content{
    position: absolute;
    left: 455px;
    top: 300px;
    width: 425px;
}
.line{
    width: 425px;
    height: 15px;
    margin-top: 50px;
    border-top: 1px dotted #999;
    overflow: hidden;
}
.link{
    overflow: hidden;
}
.link h3{
    font-weight: bold;
}
.link ul li{
    float: left;
    width: 200px;
    height: 28px;
    line-height: 28px;
    color: #5c5691;
    overflow: hidden;
}
.link ul li.even{
    width: 225px;
}
.link ul li a{
    color: #5c5691;
    text-decoration: underline;
}
#time{
    padding-top: 30px;
}
</style>

</head>

<body>

<div class="main">
    <h1><a href="http://www.wan.com" target="_blank">Setima Avenida</a></h1>
    <div class="content">
        <p>A pagina que voce deseja visualizar pode ter sido excluida, o nome alterado ou esta temporariamente indisponivel</p>
        <div class="line"></div>
        <div class="link">
            <h3>Voce pode tentar visitar a pagina seguinte:</h3>
            <ul>
                <li>
                    <span>Plataforma de jogos</span>
                    <a href="https://ddtankorigens.com.br" target="_blank">ddtankorigens</a>
                </li>
                <li class="even">
                    <span>Centro pessoal</span>
                    <a href="/central/" target="_blank">Central</a>
                </li>
                
                <li class="even">
                    <span>Recarga de jogo</span>
                    <a href="/recarga/" target="_blank">Recarga</a>
                </li>
            </ul>
        </div>
        <div id="time"></div>
    </div>
</div>


        </div>
    </div>
</div>

<style type="text/css">
/*footer*/
.foot-box{ /*margin-top: 20px;*/ border-top: 1px solid #dadada; }
.foot-content{ width: 1000px; margin: 0 auto; }
.foot-logo{ float: left; margin: 20px 0 0 150px; }
.foot-txt a{ color: #666; margin-right: 8px; }
.foot-txt{ float: left; font: normal 12px/28px ??; color: #666; margin:20px 0 0 30px; display: inline; width: 608px; }
</style>

<script language="javascript" type="text/javascript">
    var time = 10;
    var url;
    function load(href){
        url = href;
        for(var i=time; i>=0; i--){
            window.setTimeout('doUpdate(' + i + ')', (time-i) * 1000);
        }
    }

    function doUpdate(num){
        document.getElementById("time").innerHTML = 'Voce vai esta em<strong><font color="red"> '+num+' </font></strong>Voltando para pagina <a href="/" class=""></a>,Por favor aguarde...' ;
        if(num == 0){ 
            window.location = url;
        }
    }

    load('/');
</script>

</body>

</html>
